body {
  background-color: #f9f9f9;
}

// Fixing Toastr position
.toast-top-right {
  top: 70px;
  right: 12px;
}

@import "../imports/ui/components/pandora/pandora.less";
@import "../imports/ui/components/pandora/pandora-kendo-restyle.less";
@import "../imports/ui/components/pandora/pandora-colors.less";
