#tbis-details-image-modal {
  md-grid-list {
    margin: 20px 8px 0;
  }
  md-grid-tile {
    transition: all 400ms ease-out 50ms;
    overflow: hidden;
  }
  .gray {
    background: #f5f5f5;
  }
  .green {
    background: #b9f6ca;
  }
  .yellow {
    background: #ffff8d;
  }
  .blue {
    background: #84ffff;
  }
  .darkBlue {
    background: #80d8ff;
  }
  .deepBlue {
    background: #448aff;
  }
  .purple {
    background: #b388ff;
  }
  .red {
    background: #ff8a80;
  }
  .pink {
    background: #ff80ab;
  }
}