tbis-details-view-history-view-fab-menu {
  md-fab-trigger {
    margin-right: 24px;
  }
  position: fixed;
  bottom: 24px;
  width: 100%;
}

@import "../tbisDetailsViewHistoryViewAddNewMiniFab/tbisDetailsViewHistoryViewAddNewMiniFab.less";