user-details-view-quyen-han-tab {

  ul.list-inside-md-list-item {
    padding-left: 15px;
    li {
      line-height: 1.05;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: .010em;
      margin: 0;
      text-align: left;
      color: rgba(0,0,0,0.54);
    }
  }
}