tbis-details-view-report-view-closed-tab {
  .no-margin {
    margin: 0 !important;
  }
  .sky-action-hover {
    &:hover {
      cursor: pointer;
    }
  }
  .sky-text-bind-html {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0,0,0,0.54);
    letter-spacing: .010em;
    line-height: 1.6em;
  }
}

@import "../tbisDetailsViewReportViewClosedTabDetails/tbisDetailsViewReportViewClosedTabDetails.less";