tbis-details-view-ho-so-view-tong-quan-tab-view {
  md-list-item{
    min-height: 0;
    &:before {
      min-height: 0;
    }
  }
  md-divider {
    margin-top: 20px;
    &:last-of-type {
      display: none;
    }
  }
  .sky-typo {
    &-strong {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .010em;
    }
    &-normal {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .010em;
    }
  }
}

