tbis-details-view-ho-so-view-thong-so-tab-view {
  md-list-item{
    min-height: 0;
  }
  md-divider {
    margin-top: 20px;
  }
  .md-headline {
    padding-left: 16px;
    margin-top: 30px;
    margin-bottom: 16px;
  }
  .sky-typo {
    &-strong {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .010em;
    }
    &-normal {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .010em;
    }
  }
}