tbis-details-view-report-view-tab {
  .sky-typo {
    &-strong {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .010em;
    }
  }
}

//@import "../tbisDetailsViewReportViewOpenTabDetails/tbisDetailsViewReportViewTabDetails.less";