.k-button {
  font-weight: 400;
}
.k-header {
  font-weight: 400;
}

.k-grid-filter.k-state-active .k-icon {
  opacity: 1.0 !important;
}

.k-multiselect{
  .k-button {
    background: rgb(224,224,224);
  }
  &.k-state-focused, &.k-state-hover {
    background-color: transparent!important;
  }

  &-wrap {
    background-color: transparent;
  }
  &.k-header {
    background-color: transparent;
    border-width: 0 0 1px 0;
    border-color: rgba(0,0,0,0.12);
  }
}

.k-calendar {
  .k-today {
    &.k-state-hover {
      .k-link {
        color: #fff;
      }
    }
    background-color: rgba(0,0,0,.12);
    box-shadow: none;
    .k-link {
      color: #444;
    }
  }
  td.k-state-selected.k-state-focused {
    .k-link {
      color: #444;
    }
    background-color: rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 0 0 1px #f35800;
  }
}

.k-popup .k-list .k-item {
  font-weight: 400;
}

.sky {
  &-fix-kendo-multiselect {
    .k-multiselect {
      border-width: 0 0 1px;
      .k-multiselect-wrap {
        background-color: #FAFAFA;
      }
      &.k-header {
        &.k-state-hover {
          border-color: #E1E1E1;
        }
        border-color: #E1E1E1;
      }
      .k-input {
        color: rgba(0,0,0,0.38);
        text-align: start;
        text-indent: 0;
        margin: 0;
        padding: 2px 2px 1px;
        line-height: 26px;
        height: 30px;
      }

      .k-button {
        text-transform: none;
        font-weight: 400;
      }
    }
  }
  &-fix-kendo-date-picker {
    .k-picker-wrap {
      background-color: transparent;
      border-width: 0;
      &.k-state-hover, &.k-state-focused {
        box-shadow: none;
        input {
          background-color: transparent;
          text-indent: 0;
          padding-bottom: 5px;
        }
      }
      input {
        background-color: transparent;
        text-indent: 0;
        padding-bottom: 5px;
      }
      .k-icon {
        vertical-align: top;
        margin-top: 5px;
        opacity: 0.38;
      }
    }

  }
}