.gray {
  background: #f5f5f5;
}
.mediumGray {
  background: rgb(189,189,189);
}
.green {
  background: #b9f6ca;
}
.yellow {
  background: #ffff8d;
}
.blue {
  background: #84ffff;
}
.darkBlue {
  background: #80d8ff;
}
.deepBlue {
  background: #448aff;
}
.purple {
  background: #b388ff;
}
.red {
  background: #ff8a80;
}
.pink {
  background: #ff80ab;
}
.lightPurple {
  background: #8c9eff;
}