@import "../workspaces/navSideBar/navSideBar.less";
@import "../demo/partiesList/partiesList.less";
@import "../demo/partyDetails/partyDetails.less";
@import "../thietbis/tbisList/tbisList.less";
@import "../thietbis/tbisDetailsView/tbisDetailsView.less";
@import "../users/usersList/usersList.less";
@import "../users/userDetails/userDetails.less";


pandora {
  display: block;
}

.no-margin {
  margin: 0 !important;
}
// Fix lỗi bị trôi mdDialog khi scroll
body.md-dialog-is-showing {
  overflow: visible !important;
}

.sky {
  // Fix lỗi delay khi dùng ng-show và ng-hide trong angular
  &-no-animate {
    -webkit-transition: none !important;
    transition: none !important;
  }
  &-float-fab.md-fab {
      position: fixed;
      right: 24px;
      bottom: 24px;
      width: 100%;
  }
  &-avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
  &-raised-hover {
    -webkit-transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: box-shadow;
    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
  &-reset-border-radius {
    border-radius: initial!important;
  }
  &-fix-ui-md-date-picker {
    .md-datepicker-button {
      display: none !important;
    }
    .md-datepicker-input-container {
      margin-left: 0 !important;
      width: 100%;
      padding-bottom: 2px;
    }
    .md-datepicker-input {
      padding-left: 3px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(0,0,0,0.38);

    }
  }
  &-img {
    //border-radius: 50%;
    box-sizing: content-box;
    width: 40px;
    height: 40px;
  }
  &-user-status {
    position: absolute;
    right: 12px;
    top: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    &-container {
      position: relative;
    }
    &-success {
      background: #7cb342;
    }
    &-danger {
      background: #e53935;
    }
    &-warning {
      background: #ffa000;
    }
  }
  &-hidden {
    display: none;
  }
  &-action-hover {
    &:hover {
      cursor: pointer;
    }
  }
  &-text-bind-html {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0,0,0,0.54);
    letter-spacing: .010em;
    line-height: 1.6em;
  }

  &-margin-top-64 {
    margin-top: 64px;
  }
  &-margin-top-56 {
    margin-top: 56px;
  }
  &-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
    z-index: 2;
  }
}



