tbis-details-view-ho-so-view-fab-menu {
  md-fab-trigger {
    margin-right: 24px;
  }
  position: fixed;
  bottom: 24px;
  width: 100%;
}

@import "../tbisDetailsViewHoSoViewUpdateMiniFab/tbisDetailsViewHoSoViewUpdateMiniFab.less";
@import "../tbisDetailsImageMiniFab/tbisDetailsImageMiniFab.less";