tbis-list-major-input-form {
  .k-multiselect {
    border-width: 0 0 1px;
    .k-multiselect-wrap {
      background-color: #FAFAFA;
    }
    &.k-header {
      &.k-state-hover {
        border-color: #E1E1E1;
      }
      border-color: #E1E1E1;
    }
    .k-input {
      color: rgba(0,0,0,0.38);
      text-align: start;
      text-indent: 0;
      margin: 0;
      padding: 2px 2px 1px;
      line-height: 26px;
      height: 30px;
    }

    .k-button {
      text-transform: none;
      font-weight: 400;
    }
  }

  .k-popup .k-list .k-item {
    font-weight: 400;
  }

  .md-datepicker-button {
    display: none !important;
  }
  .md-datepicker-input-container {
    margin-left: 0 !important;
    width: 100%;
  }
}

