tbis-details-view-report-view-open-tab-details {
  .sky-text-bind-html {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0,0,0,0.54);
    letter-spacing: .010em;
    line-height: 1.6em;
  }
}

@import "../tbisDetailsViewReportViewOpenTabDetailsCommentActionItem/tbisDetailsViewReportViewOpenTabDetailsCommentActionItem.less";
